{
    "AllowedHosts": "*",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "MongoDB": {
        "CollectionName": { "students": "students" },
        "ConnectionStrings": "mongodb://localhost:27017/StudentsCRUD",
        "DatabaseName": "StudentsCRUD"
    }
}
